import AP.Common.GDT;
import AP.CRM.Global;
import AP.PDI.bo;
[Extension] businessobject AP.CRM.Global:CustomerQuote {
 
        // You must activate this business object before you can access the extension fields
        // or messages in script files, forms, and screens.

       	action openPopUp_C;
		action Fileupload_C;
		element ZBinary_C:String;
		element ZOpen_C:Indicator;
   		node Item {
   	   
      		node ItemParty {
      	    } 

        } 
    
   		node Party {
   	    } 
    
   		node ItemProposal {
   	    } 
     
  
}