/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: Opportunity
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/
import ABSL;
import AP.Common.Global;
import AP.Common.GDT;
foreach (var res in this)
{
	var val = "154.423.396,67 RUB"; //Here point the filed which is carrying the value
	var val_len = val.Length();
	var val_amt = val.Substring(0, val_len - 4);
	var val_cur = val.Substring(val_len - 3, 3);
	var my_amt: Amount;
	var val_amt_len = val_amt.Length();
	var val_amt_val = val_amt.Substring(0,val_amt_len - 3);
	var val_amt_val_dec = val_amt.Substring(val_amt_len - 2,2);
	var val_amt_val_amt = val_amt_val.Replace(".","").Trim() + "." + val_amt_val_dec;
	my_amt.content = val_amt_val_amt;
	my_amt.currencyCode = val_cur;
	var my_conv = Library::CurrencyConversion.ConvertCurrency(my_amt,"EUR");
	res.ZSol1 = "apple";

}