import AP.Common.GDT;
import AP.CRM.Global;

[Extension] businessobject AP.CRM.Global:Opportunity {
 
        // You must activate this business object before you can access the extension fields
        // or messages in script files, forms, and screens.

        element ZSol1:ID;
   		node InstalledObject {
   	    } 
    
   		node Item {
   	   
      		node ItemRevenuePlanReporting {
      	    } 
       
      		node ItemQuantityPlanReporting {
      	    } 

        } 
    
   		node Party {
   	   
      		node PartyContactParty {
      	    } 
       
      		node CompetitorProduct {
      	    } 

        } 
    
   		node RevenuePlanHeader {
   	   
      		node RevenuePlanReporting {
      	    } 

        } 
    
   		node ItemProposal {
   	    } 
     
  
}