/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: ServiceRequest
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;
import AP.CRM.Global;
foreach (var res in this)
{
	var getLastChange = res.SystemAdministrativeData.LastChangeDateTime;
	var getAF = res.AttachmentFolder;
	if (getAF.IsSet())
	{
		var getDL = getAF.DocumentList.OrderByDescending(n => n.SystemAdministrativeData.LastChangeDateTime).GetFirst();
		if (getDL.IsSet() && getLastChange == getDL.SystemAdministrativeData.LastChangeDateTime)
		{
			var a = 10;
			var b = 20;
		}
	}

var HttpResource = "/sap/c4c/odata/ana_businessanalytics_analytics.svc/RPZC1C68D38FB2F24D1BF9CA5QueryResults?" + "$select=C1ACCOUNT_UUIDsBP_INT_ID,CZBONUS_LEVEL,KCZAD7EA9D9192CC7B88D6BEC,KCZ46E54061DB4B1EA1A6025D,KCZ7413424FFCDE979CEF61B1&$format=json&$filter=C1ACCOUNT_UUIDsBP_INT_ID eq '" + "res.ZAccountID" + "'";

var ele:elementsof Campaign;
var col: collectionof elementsof Campaign;

}