<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78bc4e2a-3eb6-495e-b773-1f6c044906d7}</ProjectGuid>
    <ProjectType>CopernicusProject</ProjectType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>YDTOSIDRY</Name>
    <RootNamespace>YDTOSIDRY</RootNamespace>
    <RepositoryNamespace>http://refsystems.sap.com/YDTOSIDRY_</RepositoryNamespace>
    <RuntimeNamespacePrefix>YDTOSIDRY_</RuntimeNamespacePrefix>
    <RepositoryRootFolder>/YDTOSIDRY_MAIN</RepositoryRootFolder>
    <DefaultProcessComponent>YDTOSIDRY_YDTOSIDRY</DefaultProcessComponent>
    <DevelopmentPackage>$YDTOSIDRY_DEV</DevelopmentPackage>
    <XRepSolution>YDTOSIDRY_MAIN</XRepSolution>
    <BCSourceFolderInXRep>/YDTOSIDRY_BC/SRC</BCSourceFolderInXRep>
    <ProjectSourceFolderinXRep>/YDTOSIDRY_MAIN/SRC</ProjectSourceFolderinXRep>
    <DeploymentUnit>CUSTOMER_RELATIONSHIP_MGMT</DeploymentUnit>
    <CompilerVersion>1302_FP15</CompilerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CustomBO" />
    <Folder Include="EmbeddedComponent\Customer" />
    <Folder Include="EmbeddedComponent\Quote" />
    <Folder Include="ExtensionBO" />
    <Folder Include="ExtensionBO\Customer" />
    <Folder Include="ExtensionBO\Quote" />
    <Folder Include="EmbeddedComponent" />
    <Folder Include="EWI" />
    <Folder Include="PortTypeBinding" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomBO\ZTest_BO-Root-Action-test.absl">
      <DependentUpon>CustomBO\ZTest_BO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO-Root-Event-BeforeSave.absl">
      <DependentUpon>CustomBO\ZTest_BO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO-Root.node">
      <DependentUpon>CustomBO\ZTest_BO.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO.bo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_OWL.OWL.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_QC.QC.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_QT.QT.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_QV.QV.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_TI.TI.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_TT.TT.uidataobject">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_WCF.WCF.uiwoc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomBO\ZTest_BO_WCView.WCVIEW.uiwocview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EmbeddedComponent\Customer\ZIND_CUST_EC.EC.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EmbeddedComponent\Quote\ZPopUp_C_EC.EC.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EWI\ZCPI_EWI.wsid">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EWI\ZCPI_EWI_CS.csd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\COD_SR_TI.TI.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\Customer\COD_Account_TI.TI.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\Customer\COD_SEOD_ACCOUNT_QC.QC.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\Customer\ZCustomer_XBO-Root-Event-BeforeSave.absl">
      <DependentUpon>ExtensionBO\Customer\ZCustomer_XBO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\Customer\ZCustomer_XBO-Root.node">
      <DependentUpon>ExtensionBO\Customer\ZCustomer_XBO.xbo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\Customer\ZCustomer_XBO.xbo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\Quote\COD_Quote_TI.TI.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\Quote\ZCustomerQuote_XBO-Root-Action-Fileupload_C.absl">
      <DependentUpon>ExtensionBO\Quote\ZCustomerQuote_XBO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\Quote\ZCustomerQuote_XBO-Root-Action-openPopUp_C.absl">
      <DependentUpon>ExtensionBO\Quote\ZCustomerQuote_XBO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\Quote\ZCustomerQuote_XBO-Root.node">
      <DependentUpon>ExtensionBO\Quote\ZCustomerQuote_XBO.xbo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\Quote\ZCustomerQuote_XBO.xbo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\SEOD_Ticket_SADL_OWL.OWL.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\ZOpp_XBO-Root-Event-BeforeSave.absl">
      <DependentUpon>ExtensionBO\ZOpp_XBO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\ZOpp_XBO-Root.node">
      <DependentUpon>ExtensionBO\ZOpp_XBO.xbo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\ZOpp_XBO.xbo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\ZSerLib_Attacj.EC.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\ZServiceLibAttach.WCVIEW.uiwocview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExtensionBO\ZSR_Q_XBO-Root-Event-BeforeSave.absl">
      <DependentUpon>ExtensionBO\ZSR_Q_XBO-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\ZSR_Q_XBO-Root.node">
      <DependentUpon>ExtensionBO\ZSR_Q_XBO.xbo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ExtensionBO\ZSR_Q_XBO.xbo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PortTypeBinding\ZPopUp_PTP.PTP.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ZEWI_1-C4CCommonServices_OutService_22Aug.wsdl">
      <DependentUpon>ZEWI_1.wsid</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ZEWI_1.wsid">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ZEWI_1_CS.csd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ZEWI_TEST-C4CCommonServices_OutService_22Aug.wsdl">
      <DependentUpon>ZEWI_TEST.wsid</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="ZEWI_TEST.wsid">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ZEWI_TEST_CS.csd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ZKeyUser.ref">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BCSet Include="..\YDTOSIDRY_BC\BACElements.bac">
      <SubType>BCSet</SubType>
    </BCSet>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>