/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: Customer
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

foreach (var res in this)
{
	var cc = res.CurrentCommon;
	if (cc.IsSet())
	{
		var Multivalues = cc.ZMultiDrop;
		cc.ZMultiDrop.Clear();
		var x = 0;
		var Text = "";
		var MultivaluesLen = Multivalues.Length();
		while (true)
		{

			if (x > MultivaluesLen)
			{
				break; 
			}
			var ItemCode = Multivalues.Substring(x, 3);
			if (ItemCode.IsInitial() || ItemCode == "")
			{
				break;
			}
 
			cc.ZMultiDrop = ItemCode;
			var Description = cc.ZMultiDrop.GetDescription();
			Text = Text + "," + Description;
			x = x + 4;
 
		}
		var Textlen = Text.Length();
		Text = Text.Substring(1);
		cc.ZMultiDrop = Multivalues;
		var apple = Text;
		var ball = apple;
	}
}