<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="${9130xnIMIqkaxub7ntdAT0}" name="/YDTOSIDRY_MAIN/ZPopUp_MPB.PB" componentType="mashupRegistry" AuthorizationClassificationCode="ReuseComponent" helpId="8556ee33-be3d-4d41-97d6-c4cfb984ad1d" designtimeVersion="25.0.555.1045" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="4uty4IiuK4IYu$xfRs9veW"/>
 <uxc:Implementation id="oMyzuNwJ7aU_bsHk$XYSXG">
  <uxc:DataModel id="PDbhTPamhaM59g42waH8wm" name="">
   <base:PropertyBag id="IaTXyqVF_42qlufwF_igeW">
    <base:Property id="2JBfsPkZJK_7U5YY2GWbWG" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="E$9oEzXyV4YcPVAipedOCW" name="BINDINGSTATUS" value="ToBind"/>
   </base:PropertyBag>
   <uxc:DataField id="yvU0A$TE4KoPR7RY9$NCAW" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="ZMw8M9yR4a_cSFnC26JVym">
     <base:Property id="doq4W_1ZzaQMtkhFZLa$Rm" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="SG2diyLE6K6oukNO6K7KOm" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="uQsUdplePaAWpMZTlF9IQG">
     <base:Property id="p7OJ6zPXC4YyTpw2Q7evmG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="bY7Kxg4tdawUDiY8Wg1tTW" name="$System">
    <base:PropertyBag id="DtlBFJSt8qYq2v75DwNsnm">
     <base:Property id="DTKm_4oIWaQIWecQun9OJ0" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="5$4zg2CwsKAiGcIj7hJC4m" name="SessionUrl" type="string">
     <base:PropertyBag id="6xLUNhwh6aQVU_2vMs2tfW">
      <base:Property id="G5k6fDQv$Kk92WMA7vP3CG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="PHXjxPHfsqwf9ocdhR4Be0" name="MessageMappingContext" type="string">
     <base:PropertyBag id="jfDVjghmzqAHJ2te1Rtjo0">
      <base:Property id="h4TQN4Y0JaU8qWa5URsNeG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="E70IZZyrbK6HyE3e$Y5R9m" name="OnDemand" type="boolean">
     <base:PropertyBag id="NOwU3sgqW4shFZS0kwZE8W">
      <base:Property id="nARniQ7lra6mY7niGqW1RW" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ierrXhK93aUAZ8cF$c4NPm" name="Saved" type="boolean">
     <base:PropertyBag id="$d7A8mN5zKwLLNqN086rFG">
      <base:Property id="yuJ7EAfVxaIjIqOAigL$zW" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="6ijqN22KWq_EAHzCW$UPaG" name="IsPersistent" type="boolean">
     <base:PropertyBag id="LGRMkn_M44ERdsC1PHTrOW">
      <base:Property id="PIyg0cPudKUK1fRRWxjTOG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ptqmmZyvW4wbtJVNXVUBvW" name="IsOnlineMode" type="boolean" initialValue="True">
     <base:PropertyBag id="y$3mPULXeKEOn9R20Fw7mW">
      <base:Property id="rpskoJR_fqAV_f5ox9dbpG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="qqElU3C$L4oefBkIQIj000" name="IsOfflineMode" type="boolean" initialValue="False">
     <base:PropertyBag id="4xRec1P2QqcE3RR1OihzCG">
      <base:Property id="ciO0QzOWeqkrmkmCie_k40" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="ParogSXTsKI1YpxKBajKmG" name="DeviceType" type="string">
     <base:PropertyBag id="D4qneFJsP4AbapkzNUF5lm">
      <base:Property id="Hg2UWAozH4EqG05r1SnenG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="qrwycPolSa_p0kfKKQH5o0" name="IsNativeCloud" type="boolean">
     <base:PropertyBag id="Km0rvaD0Wq6epggOW9xFnG">
      <base:Property id="0b0AWa9fG42Rrduvr3iz5W" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="JYgvc24gAqcFHHAK9TIwG0" name="UIState">
    <base:PropertyBag id="SVoHmWXH1a_WRat_Ujx0XG">
     <base:Property id="L$UqMA2$gaw$sysn4YFMN0" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:MashupModel id="2v0cay_lpa2aIAv04IHYiG">
   <MashupRegistry id="oS7xo_9LrqMtFZrRaPTZZG" xmlns="http://www.sap.com/a1s/cd/oberon/uxmashup-1.0">
    <MashupCategories id="I8D8I9mtsaozSzIT$9grCG">
     <MashupCategory id="" name="/YDTOSIDRY_MAIN/ZPopUp_MPB.PB" inPortTypePackage="/YDTOSIDRY_MAIN/SRC/PortTypeBinding/ZPopUp_PTP.PTP.uicomponent" inPortTypeReference="Outport" outPortTypePackage="/YDTOSIDRY_MAIN/SRC/PortTypeBinding/ZPopUp_PTP.PTP.uicomponent" outPortTypeReference="Inport" semanticCategory="ApplicationIntegration">
      <DisplayName id="" textPoolId="displayName" fallbackValue="" fallbackValueType="string"/>
      <Description id="" textPoolId="description" fallbackValue="" fallbackValueType="string"/>
     </MashupCategory>
    </MashupCategories>
   </MashupRegistry>
  </uxc:MashupModel>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="text" textUuid="displayName" text="/YDTOSIDRY_MAIN/ZPopUp_MPB" textCategory="XTIT"/>
   <base:TextPoolEntry id="text" textUuid="description" text="" textCategory="YTXT"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
